{
  "compilerOptions": {
    "lib": ["ESNext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
